\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{graphicx}
%opening

 
\title{\color{red}\textbf{RESUME}}
\author{\color{blue}\textbf{Sanath Kulla }}
\date{September 1}

\begin{document}

\maketitle



\section{PERSONAL DETAILS :}


%\begin{table}

 \begin{tabular}{c c c}

  \Large\texttt{NAME} & :&\texttt{}{ Kulla Sanath Kumar}\\
  \Large\texttt{DATE OF BIRTH} & : &\small\texttt{ 14-11-2003}\\
  \Large\texttt{GENDER} & : & \small\texttt{MALE}\\
  \Large\texttt{FATHER}&:&\small\texttt{Sugunakar}\\
  \Large\texttt{MOTHER}&:&\small\texttt{Anjali}\\
  \Large\texttt{NATIONALITY} & :&\small\texttt{INDIAN}\\
  \Large\texttt{ADDRESS} &:&\small\texttt{Ramnagar,Karimnagar,TELANGANA.}\\
  &&\small\texttt{PINCODE:505001}
  
  
  \end{tabular}
 

  \section{EDUCATION :}
  \begin{tabular}{c c c}
  \Large\texttt{SCHOOLING}&:&\small\textbf{TSMS,Elagandal.}\\
  \Large\texttt{INTERMEDIATE}&:&\small\textbf{RGUKT,BASAR}\\
   \Large\texttt{B.TECH}&:&\small\textbf{RGUKT,BASAR}
   \end{tabular}
   



\section{HOBBIES :}
\begin{itemize}
\item \small\textbf{READING BOOKS}
\item \small\textbf{LISTENING SONGS}
\item \small\textbf{WATCHING MOVIES}
\item \small\textbf{PLAYING BADMINTON}
\end{itemize}

\section{MARKS SCORED :}


\begin{tabular}{|c |c |c |}
\hline
CLASS&:&GPA SCORED\\
\hline
10th&:&10\\
\hline
PUC&:&9.74\\
\hline

 \end{tabular}
 
 \section{ACHIEVEMENTS:}
 \begin{itemize}
  \item \small\textbf{4th Rank in TMF state level }
  \item \small\textbf{Got selected in IIIT Basar}

\end{itemize}

   

  \begin{figure}
 \centering

 %\includegraphics[scale=0.4]{index.jpeg}
 \end{figure}

   
   
   






\end{document}

