<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cell spacing="5" style="width: 50%">
        <tr >
            <td colspan="2" bgcolor ="yellow">This cell spans 2 columns</td>
            <td>three</td>
        </tr>
        <tr>
            <td>four</td>
            <td>five</td>
            <td>six</td>
        </tr>
        <tr>
            <td>seven</td>
            <td>eight</td>
            <td>nine</td>
        </tr>


    </table>
</body>
</html>