<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="https://www.facebook.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\facebook.png" width="250px" />
    </a>
    <a href="https://www.instagram.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\instagram.jfif" width="250px" />
    </a>
    <a href="https://www.youtube.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\youtube.png" width="250px" />
    </a> <br>
    <a href="https://twitter.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\twitter.jfif" width="250px" />
    </a>
    <a href="https://www.google.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\google.png" width="250px" />
    </a>
    <a href="https://in.linkedin.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\linkedin.png" width="250px" />
    </a> <br>
    <a href="https://www.snapchat.com/" target="_blank">
      <img src="C:\Users\Sanath Kumar\Downloads\snapchat.png" width="250px" />
    </a>
    <a href="https://www.whatsapp.com/">
      <img src="C:\Users\Sanath Kumar\Downloads\whatsapp.png" width="250px" />
    </a>
    <a href="https://in.pinterest.com/">
      <img src="C:\Users\Sanath Kumar\Downloads\pintrest.png" width="250px" />
    </a>
  </body>
</html>