<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="color: blue; font-size: 50px">HTML Intoduction</h1>
    <p></p>
    HyperText Markup Language (HTML) is the basic scripting language used by web
    browsers to render pages on the world wide web. HyperText allows a user to
    click a link and be redirected to a new page referenced by that link.
    <h2>This is my first file</h2>
    <h3>This is my first file</h3>
    <br />
    <h4>This is my first file</h4>
    <h5>This is my first file</h5>
    <hr />
    <h6>This is my first file</h6>
    <marquee direction="right" style="color: blueviolet; font-size: 20px"
      >Welcome to My Web Page</marquee
    >
    <h1 style="text-align: center">My Fav Sports</h1>
    <ul type="square">
      <li>badminton</li>
      <li>cricket</li>
    </ul>
    <h1 style="text-align: center">My fav food</h1>
    <ol>
      <li>Snacks</li>
      <li>sweets</li>
    </ol>
    <img src="https://www.udacity.com/blog/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg" width="1000px"/>
  </body>
  <table border="2" cell spacing="5">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>

      <a href="https://www.youtube.com/" target="_blank">
        <img src="https://www.udacity.com/blog/wp-content/uploads/2020/06/HTML_Blog-scaled.jpeg" width="1000px"/>
      </a>
    
      </table> 
    </htmt>