<!DOCTYPE html>
<lang lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="sample.css"/>
</head>
<body>
    <div style="margin:auto" class="main-container">
    <h2 style="text-align:center; color:green">Placement Registration Form</h2>
    <form class="form-container">
        <div style="margin-bottom:10px; margin-left:40%;">
    <label for="rad1">Mr</label>
    <input type="radio" id="rad1" name="gender">
    <label for="rad2">Mrs</label>
    <input type="radio" id="rad2" name="gender">
    <label for="rad3">Ms</label>
    <input type="radio" id="rad3" name="gender">
    </div>
    <div class="detail-container">
    <label for="stid" class="new-container">Student ID: </label>
    <input type="text" id="stid" placeholder="Enter id">
    </div>
    <div class="detail-container">
    <label for="fname" class="new-container">First Name: </label>
    <input type="text" id="fname" placeholder="Enter name">
    </div>
    <div class="detail-container">
    <label for="lname" class="new-container">Last Name: </label>
    <input type="text" id="lname" placeholder="Enter name">
    </div>
    <div class="detail-container">
    <label for="uname" class="new-container">User Name: </label>
    <input type="text" id="uname" placeholder="Enter User Name">
    </div>
    <div class="detail-container">
    <label for="pas"  class="new-container">Password: </label>
    <input type="password" id="pas" placeholder="Enter Password">
    </div>
    <div class="detail-container">
    <label for="add" class="new-container">Adress: </label>
    <textarea rows="3" cols="21" id="add"></textarea>
    </div>
    <div class="detail-container">
    <label for="cit"  class="new-container">City: </label>
    <input type="text" id="cit">
    </div>
    <div class="detail-container">
    <label for="stt"  class="new-container">State: </label>
    <select id="stt">
        <option name="telangana" selected>Telangana</option>
        <option name="karnataka" selected>Karnataka</option>
        <option name="kerala" selected>Kerala</option>
        <option name="madya pradesh" selected>Madya Pradesh</option>
        <option name="maharastra" selected>Maharastra</option>

    </select>
    </div>
    <div class="detail-container">
    <label for="pin"  class="new-container">Pin Code:  </label>
    <input type="text" id="pin">
    </div>
    <div class="detail-container">
    <label for="Em"  class="new-container">E-mail:   </label>
    <input type="text" id="Em">
    </div>
    <div class="detail-container">
    <label for="mob" class="new-container">Mobile Number:  </label>
    <input type="text" id="mob">
    </div>
    <div class="detail-container">
    <label>Languages Known: </label>
    </div>
    <div class="detail-container">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" id="eng"  >
    <label for="eng">English </label>
    </div>
    <div class="detail-container">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" id="tel" >
       <label for="tel" class="new-container">Telugu</label>
    
    
    </div>
    <div class="detail-container">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="checkbox" id="hin">
    <label for="hin" class="new-container">Hindi</label>
    </div>
    <div class="detail-container">
    <label for="ad" class="new-container">Additional Info: </label>
    <input type="text" id="ad" placeholder="optional">
    </div>
    <div class="detail-container">
    <label for="ter" >Accepting the terms & conditions</label>
    <input type="checkbox" id="ter">
    </div>
    <input type="submit"  style="margin-bottom:10px; margin-left:40%;">
    <input type="reset">
    </form>
    </div>
</body>
</lang>