<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bordered{
    width:70%;
    <!height:800PX;>
    padding:200px;
    border:3px solid black;
    background-color:darkorchid;
    /* text-align:justify; */
    margin:auto;
    color:white;
    /* align:left; */
    }
    </style>
<body>
    <form action="">
    <h2 style="text-align:center;"><font color="darkorchid" ><u>STUDENT REGISTRATION FORM</u></font></h2>
    <div class="bordered" >
        
<table>
    <tr>
        <td><label for="first">First Name</label></td>
        <td><pre>            </pre></td>
        <td><input type="text" id="first" name="a">(max 30 characters a-z and A-Z)</td>
    </tr>
    <tr>
        <td><label for="last">Last Name</label></td>
        <td>  </td>
        <td><input type="text" id="last" name="b">(max 30 characters a-z and A-Z)</td>
    </tr>
    <tr>
        <td><label for="dob">Date Of Birth</label></td>
        <td> <pre>            </pre></td>
        <td><select>
            <option>Day</option>
            <option>mon</option>
            <option>tue</option>
            <option>wed</option>
            </select>
            <select>
            <option>month</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            </select>
            <select>
            <option>year</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            </select></td>
    </tr>
    <tr>
        <td>
            <label for="mail">Email Id</label></td>
            <td> <pre>            </pre></td>
            <td><input type="text" id="mail" name="c"></td>
    </tr>
    <tr>
        <td><label for="no">Mobile Number</label></td>
        <td> <pre>            </pre></td>
        <td><input type="text" id="no" name="b" maxlength="10">(10 digit number)</td>
    </tr>
    <tr><td><label>Gender</label></td>
        <td> <pre>            </pre></td>
        <td><label for="M">Male</label>
            <input type="radio" id="M" name="d">
            <label for="F">Female</label>
            <input type="radio" id="F" name="d"></td>

</tr>
<tr>
    <td><label>Address</label></td>
    <td> <pre>            </pre></td>
    <td><textarea cols="30" rows="5" value="ad"></textarea></td>
</tr>
<tr>
    <td><label for="c">City</label></td>
    <td> <pre>            </pre></td>
    <td><input type="text" id="c" name="a" maxlength="30">(max 30 characters a-z and A-Z)</td>
</tr>
<tr>
    <td>
        <label for="co">Pin Code</label>
    </td>
    <td> <pre>            </pre></td>
    <td><input type="text" id="co" name="b" maxlength="6">(6 digit number)</td>
</tr>
<tr>
    <td><label for="c">State</label></td>
    <td> <pre>            </pre></td>
    <td><input type="text" id="c" name="a">(max 30 characters a-z and A-Z)</td>
</tr>
<tr>
    <td><label for="c">Country</label></td>
    <td> <pre>            </pre></td>
    <td><input type="text" id="c" name="a" value="India">(max 30 characters a-z and A-Z)</td>
</tr>
<tr>
    <td><label for="c">Hobbies</label></td>
    <td> <pre>            </pre></td>
    <td>
        <label for="dr">Drawing</label><input type="checkbox" id="dr" name="a">
        <label for="s">singing</label><input type="checkbox" id="s" name="a">
        <label for="sk">sketching</label><input type="checkbox" id="c" name="a">
        </td>
</tr>
<tr>
    <td></td>
    <td> <pre>            </pre></td>
    <td><label for="o">Others</label><input type="checkbox" id="c" name="a"><input type="text" id="c" name="a"></td>
</tr>
<tr>
    <td><label>Qualification</label></td>
    <td> <pre>            </pre></td>
    <td><br><br><br>
        <table align="center" border="" color="black">
            <tr><td>sl No. </td><td>Examination </td><td align="center">Board </td><td align="center">Percentage </td><td align="center">Year of passing</td></tr>
            <tr><td>1</td><td>class x</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
            <tr><td>2</td><td>class xii</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
            <tr><td>3</td><td>Graduation</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
            <tr><td>4</td><td>Masters</td><td><input type="text"></td><td><input type="text"></td><td><input type="text"></td></tr>
            <tr><td></td><td></td><td></td><td align="center">(10 characters max)</td><td align="center">(up to 2 decimals)</td></tr>
            
            </table>
    </td>

</tr>
<tr>
    <td><label>courses</label></td>
    <td> <pre>            </pre></td>
    <td><label for="1">BCA</label>
        <input type="radio" id="1" name="d">
        <label for="2">BCOM</label>
        <input type="radio" id="2" name="d">
        <label for="3">BSC</label>
        <input type="radio" id="3" name="d">
        <label for="4">BA</label>
        <input type="radio" id="4" name="d"></td>
</tr>

</table>
<CENTER>
    <input type="submit" id="4" name="d" value="submit">
    <input type="submit" id="4" name="d" value="reset">
    </center>
</div>
</form>
</body>
</html>