<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1"  style="width:50%;">
        <tr>
            <th>one</th>
            <td>two</td>
            <td rowspan="2" bgcolor="yellow">This cell spans two rows</td>
        </tr>
        <tr>
            <th>four</th>
            <td>five</td>
        </tr>
        <tr>
            <th>seven</th>
            <td>eight</td>
            <td>nine</td>
        </tr>

    </table>
</body>
</html>