<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cell spacing ="5" style="width:50%" >
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" bgcolor="yellow" >8:00 a.m</td>
            <td rowspan="2" bgcolor="violet">5:00 p.m</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>validity:DTD and Relax Ng</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td bgcolor="yellow">8:00 a.m</td>
            <td bgcolor="yellow">11:00 a.m</td>
            <td>Xpath <pr><hr></td>
        </tr>
        <tr>
            <td bgcolor="yellow">11:00 a.m</td>
            <td bgcolor="lightgreen">2:00 p.m</td>
        </tr>
        <tr>
            <td bgcolor="lightgreen">2:00 p.m</td>
            <td bgcolor="violet">5:00 p.m</td>
            <td rowspan>XSL Transformations</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td bgcolor="yellow">8:00 a.m</td>
            <td bgcolor="lightgreen">12:00 p.m</td>
            <td>XSL Formatting Objects</td>
        </tr>

    </table>
</body>
</html>